This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Apache Spark.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /Users/viaandad/cloudmesh/hid-sp18-522/Reference/references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            838 strings with 7908 characters,
and the built_in function-call counts, 1866 in all, are:
= -- 72
> -- 8
< -- 0
+ -- 8
- -- 0
* -- 59
:= -- 293
add.period$ -- 8
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 176
empty$ -- 225
format.name$ -- 0
if$ -- 395
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 48
newline$ -- 63
num.names$ -- 0
pop$ -- 208
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 112
stack$ -- 0
substring$ -- 0
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 0
width$ -- 9
write$ -- 78
