\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{ref:feature}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spark Overview}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optional caption}}{2}}
\newlabel{fig:sparkfeatures}{{1}{2}}
\citation{ref:topal}
\citation{ref:topal}
\citation{ref:topal}
\citation{ref:topal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spark Engine}{3}}
\citation{ref:topal}
\citation{ref:sql}
\citation{ref:topal}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optional caption}}{4}}
\newlabel{fig:sparkfeatures}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SparkSQL}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optional caption}}{4}}
\newlabel{fig:sparkfeatures}{{3}{4}}
\citation{ref:databricks}
\citation{ref:spark}
\citation{ref:databricks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spark Streaming}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optional caption}}{5}}
\newlabel{fig:sparkfeatures}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MLlib}{5}}
\citation{ref:graphx}
\citation{ref:deepcore}
\citation{ref:deepcore}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optional caption}}{6}}
\newlabel{fig:sparkfeatures}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GraphX}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other Apache Spark Use Cases}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gaming Industry}{6}}
\citation{ref:IoT}
\citation{ref:deepcore}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finance Industry}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}IoT}{7}}
\bibstyle{IEEEtran}
\bibdata{/Users/viaandad/cloudmesh/hid-sp18-522/Reference/references}
\bibcite{ref:feature}{1}
\bibcite{ref:topal}{2}
\bibcite{ref:sql}{3}
\bibcite{ref:databricks}{4}
\bibcite{ref:spark}{5}
\bibcite{ref:graphx}{6}
\bibcite{ref:deepcore}{7}
\bibcite{ref:IoT}{8}
