% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ref:feature}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://www.collaberatact.com/apache-spark-hadoop-locking-horns/}
\BIBentrySTDinterwordspacing

\bibitem{ref:topal}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://www.toptal.com/spark/introduction-to-apache-spark}
\BIBentrySTDinterwordspacing

\bibitem{ref:sql}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://www.dezyre.com/article/spark-sql-for-relational-big-data-processing/355}
\BIBentrySTDinterwordspacing

\bibitem{ref:databricks}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://databricks.com/product/getting-started-guide/streaming}
\BIBentrySTDinterwordspacing

\bibitem{ref:spark}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://spark.apache.org}
\BIBentrySTDinterwordspacing

\bibitem{ref:graphx}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://spark.apache.org/docs/latest/graphx-programming-guide.html}
\BIBentrySTDinterwordspacing

\bibitem{ref:deepcore}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://www.deepcoredata.com/introduction-apache-spark-examples/}
\BIBentrySTDinterwordspacing

\bibitem{ref:IoT}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://databricks.com/session/spark-streaming-and-iot}
\BIBentrySTDinterwordspacing

\end{thebibliography}
