\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Spark Overview}{2}
\contentsline {section}{\numberline {3}Spark Engine}{3}
\contentsline {subsection}{\numberline {3.1}SparkSQL}{4}
\contentsline {subsection}{\numberline {3.2}Spark Streaming}{5}
\contentsline {subsection}{\numberline {3.3}MLlib}{5}
\contentsline {subsection}{\numberline {3.4}GraphX}{6}
\contentsline {section}{\numberline {4}Other Apache Spark Use Cases}{6}
\contentsline {subsection}{\numberline {4.1}Gaming Industry}{6}
\contentsline {subsection}{\numberline {4.2}Finance Industry}{7}
\contentsline {subsection}{\numberline {4.3}IoT}{7}
